{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TasksDb": "Data Source=/data/tasks.db"
  },
  "S3": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "obratka-jobs"
  },
  "Browser": {
    "Headless": true
  },
  "Proxy": {
    "Servers": []
  },
  "RateLimiting": {
    "Sources": {
      "yandex": {
        "MaxConcurrentOrgs": 1,
        "MaxOrgsPerHour": 15,
        "DelayAfterOrgMinMs": 10000,
        "DelayAfterOrgMaxMs": 30000
      },
      "2gis": {
        "MaxConcurrentOrgs": 1,
        "MaxOrgsPerHour": 30,
        "DelayAfterOrgMinMs": 5000,
        "DelayAfterOrgMaxMs": 15000
      }
    }
  },
  "TwoGis": {
    "CollectionMode": "Api",
    "ReviewApiKey": "",
    "PageSize": 50,
    "DelayBetweenPagesMinMs": 1000,
    "DelayBetweenPagesMaxMs": 3000,
    "MaxRetries": 3,
    "MaxScrollAttempts": 100,
    "NavigationTimeoutMs": 30000,
    "DefaultCity": "moscow"
  },
  "YandexMaps": {
    "CollectionMode": "BrowserScroll",
    "PageSize": 50,
    "MaxPages": 12,
    "DelayBetweenPagesMinMs": 2000,
    "DelayBetweenPagesMaxMs": 5000,
    "DelayBetweenOrgsMinMs": 10000,
    "DelayBetweenOrgsMaxMs": 30000,
    "MaxRetries": 3,
    "CaptchaSolverApiKey": "",
    "WarmUpSession": true,
    "NavigationTimeoutMs": 60000
  },
  "GoogleMaps": {
    "CollectionMode": "HybridScroll",
    "PageSize": 10,
    "DelayBetweenPagesMinMs": 2000,
    "DelayBetweenPagesMaxMs": 5000,
    "MaxRetries": 3,
    "MaxScrollAttempts": 150,
    "NavigationTimeoutMs": 60000
  },
  "AllowedHosts": "*"
}
