{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TasksDb": "Data Source=tasks.db"
  },
  "Browser": {
    "Headless": false
  },
  "Proxy": {
    // "Servers": [
    //   { "Host": "185.76.240.47:10001", "Port": 10001, "Username": "", "Password": "" }
    // ]
  }
}
