{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": { "Application": "Obratka.WebApi", "Service": "WebApi" }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDb": "",
    "ProcessingReadDb": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "obratka-api",
    "Audience": "obratka-spa",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "RefreshCookieName": "__obratka_rt",
    "RefreshCookieSecure": true
  },
  "ParserService": {
    "BaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 360
  },
  "ProcessingGateway": {
    "BaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 360
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Telegram": {
    "Enabled": false,
    "BotToken": "",
    "BotUsername": "",
    "AdminChatIds": [],
    "DashboardBaseUrl": "http://localhost:5173",
    "Proxy": ""
  },
  "Seed": {
    "Admin": {
      "Email": "",
      "Password": "",
      "FullName": "Administrator"
    }
  }
}
