{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "ConnectionStrings": {
    "WebApiDb": "Host=localhost;Port=5432;Database=obratka_webapi;Username=obratka;Password=obratka_dev"
  },
  "Jwt": {
    "Secret": "dev-only-secret-replace-in-prod-min-32-chars-12345",
    "RefreshCookieSecure": false
  },
  "ParserService": {
    "BaseUrl": "http://localhost:5000",
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Seed": {
    "Admin": {
      "Email": "admin@obratka.local",
      "Password": "***REMOVED***",
      "FullName": "Local Administrator"
    }
  }
}
